<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(233, 169, 109);">
    <h1><Center>AUTHORS</Center></h1>
    <ol type="I" start="1" style="text-align: center;font-size: x-large;">
    <div style="display: inline-block; margin: 20px;text-align: center;font-size: x-large;">
        <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcSDFIkcBYeEZbdZGf1I5ur5mcLreEREFColf4PRw93IBFJHndwmWJ_t7f1xc56VZ1-T" width="75" >
        <h5>Rabindranath Tagore</h5></div>
    <div style="display: inline-block;margin: 20px;text-align: center;font-size: x-large;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuh--ImvtpUID6ZVbdyDVSxh25W453AchSd6KgPgI93a-s6noS" width="75">
        <Center><h5>Arundita Roy    </h5></Center>
    </div>
    <div style="display: inline-block;margin: 55px;text-align: center;font-size: x-large;">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTE5W_lxI3dSglzleNfgaX2wieEDm9bYvFYNT7ZaCAvx_aTFBMX" width="75">
            <Center><h5>Salman Rushdie   </h5></Center>
    </div>
    <div style="display: inline-block;margin: px;text-align: center;font-size: x-large;">
        <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcS6EVT7q-1ftf3NZZh9zwv3rYZ0tefwUn3mP_ZI5dypFRSVKNF548yJjLA5bvez-2SCKJ_c" width="120">
        <Center><h5>Ruskin Bond </h5></Center>
</div>

        <br><a href="https://example.com/books" onclick="window.open('https://example.com/books', '_blank', 'width=600,height=400'); return false;">Authors</a><br>
        <li>R.D.SHARMA</li>
        <li>R.S.AGGRAWAL</li>
        <li>NITA LULLA</li>
        <li>M.S.SONI</li>
        <li>BIPIN PAAL</li>
        <li>AWADH OJHA</li>
        <li>VIKAR SIR</li>
        <li>KHAN SIR</li>
        <li>SHRADHA KHAPRA</li>
        <li>AMAN DATTARWAL</li>
        <li>TECH GURUGI</li>
        <li>GOPI NATH</li>
        <li>SUNITA ARORA</li>
        <li>KALIDAS</li>
        <li>J.K.ROWLING</li>
        <li>NAPOLEAN</li>
        <li>DR.SEHGAL</li>
        <li>B.R.CHOPRA</li>
        <li>M.S.MISHRA</li>
        <li>SUMIT PATHAK</li>
        <li>RAI CHAND</li>
        <li>PANKAJ TRIPATHI</li>
        <li>AMAN SEHGAL</li>
        <li>DR.JHA</li>
        <li>OM KASHYAP</li>
        <li>HIRA MATI KUNDRA</li>
        <li>KHAN ABUL KHAN</li>
        <li>MIRR JAFAR</li>
        <li>ALI RASTOGI</li>
        <li>ANNE BESANT</li>
        <li>JP MORGAN</li>
        <li>JOHHN WICK</li>
        <li>BEENJAMIN FRANKLIN</li>
        <li>THOMAS SIR CAPTAIN</li>
        <li>JAY PARK</li>
        <li>CAPTAIN MAO</li>
        <li>UJI KUHO</li>
        <li>ANABELLA</li>
        <li>WASHINGTON</li>

    </ol>
    
</body>
</html>